<?php

/**
 * Helper for DEAR Inventory Integration.
 * 
 * @TODO Replace "commerce_customer_billing['und'][0]['profile_id']" instances
 * with entity_metadata_wrapper().
 * 
 */
class DearCommerce {

  /**
   * Load the line items from an order object.
   * 
   * @param stdClass $order Order object
   * @return array Array of line item objects.
   */
  public function getLineItemsFromOrder($order) {

    $lineItemIds = [];
    foreach ($order->commerce_line_items['und'] as $line_item) {
      $lineItemIds[] = $line_item['line_item_id'];
    }

    return commerce_line_item_load_multiple($lineItemIds);
  }

  /**
   * Load products from line items.
   * 
   * @param type $line_items
   */
  public function getProductsFromLineItems($line_items) {
    $productIds = [];
    if (!empty($line_items)) {
      foreach ($line_items as $line_item) {

        // Assuming only 1 product per line item.
        $productIds[] = $line_item->commerce_product['und']['0']['product_id'];
      }
    }

    return commerce_product_load_multiple($productIds);
  }

  /**
   * Build DEAR Sale Order Line Model from an order.
   * 
   * @param type $order
   */
  public function buildSaleOrderLines($order) {
    $line_items = $this->getLineItemsFromOrder($order);
    $products = $this->getProductsFromLineItems($line_items);
    $saleOrderLines = [];

    // Loop through the line items and generate Sale Order Line for each.
    foreach ($line_items as $line_item) {
      // $cp = Current Product for this iteration.
      $cp = $products[$line_item->commerce_product['und']['0']['product_id']];
      $saleOrderLines[] = [
        'ProductID' => property_exists($cp, 'field_dear_id') ? $cp->field_dear_id['und']['0']['value'] : null,
        'SKU' => $cp->sku,
        'Name' => $cp->title,
        'Quantity' => $line_item->quantity,
        'Price' => $line_item->commerce_unit_price['und']['0']['amount'] / 100, // DEAR deals in whole amounts only.
        'Tax' => 0,
        'TaxRule' => 'GST on Income',
        'Comment' => '',
        'Total' => $line_item->commerce_total['und']['0']['amount'] / 100, // DEAR deals in whole amounts only.,
      ];
    }

    return $saleOrderLines;
  }

  /**
   * Build the Sale Order
   * 
   * @param type $order Commerce Order.
   * 
   * @param type $sale_id Sale ID generated by DEAR.
   */
  public function buildSaleOrder($order) {

    $saleOrder = [
      'Status' => 'AUTHORISED',
      'Lines' => $this->buildSaleOrderLines($order),
      'CombineAdditionalCharges' => false,
      'Memo' => '', // @TODO Potentially add "Addition Information" field to order.
      'TotalBeforeTax' => $order->commerce_order_total['und'][0]['amount'] / 100, // DEAR deals in whole amounts only.,
      'Tax' => 0, // @TODO Sort tax out.
      'Total' => $order->commerce_order_total['und'][0]['amount'] / 100, // DEAR deals in whole amounts only.,
    ];

    return $saleOrder;
  }

  public function buildSale($order) {

    // Load the billing information.
    $customer = commerce_customer_profile_load($order->commerce_customer_billing['und'][0]['profile_id']);
    $billingAddress = $customer->commerce_customer_address['und'][0];

    $sale = [
      'Customer' => $billingAddress['organisation_name'],
      'Contact' => $billingAddress['name_line'],
      'Phone' => $customer->field_phone['und'][0]['value'],
      'Email' => $order->mail,
      'SkipQuote' => true,
      'BillingAddress' => $this->buildAddress($order->commerce_customer_billing['und'][0]['profile_id']),
      'ShippingAddress' => $this->buildAddress($order->commerce_customer_shipping['und'][0]['profile_id']),
      //'TaxRule' => 'Tax on Sales',
      'TaxInclusive' => true,
      'PriceTier' => 'Tier 2',      
      'Location' => 'Main Warehouse',
      'SaleOrderDate' => date('c'),
      'CustomerReference' => '',
     
    ];
    
    return $sale;
    
  }

  /**
   * Return address in DEAR "Address Model".
   */
  public function buildAddress($profile_id) {
    $profile = commerce_customer_profile_load($profile_id);
    $address = $profile->commerce_customer_address['und'][0];

    $customerAddress = [
      'DisplayAddressLine1' => $address['thoroughfare'] . ' ' . $address['premise'],
      'DisplayAddressLine2' => $address['locality'] . ' ' . $address['administrative_area'] . ' ' . $address['postal_code'] . ' ' . $address['country'],
      'Line1' => $address['thoroughfare'],
      'Line2' => $address['premise'],
      'City' => $address['locality'],
      'State' => $address['administrative_area'],
      'Postcode' => $address['postal_code'],
      'Country' => $address['country'],
    ];

    return $customerAddress;
  }

  /**
   * Return address in DEAR "Shipping Address Model".
   */
  public function shippingAddress($profile_id) {
    $profile = commerce_customer_profile_load($profile_id);
    $address = $profile->commerce_customer_address['und'][0];

    $customerAddress = [
      'DisplayAddressLine1' => $address['thoroughfare'] . ' ' . $address['premise'],
      'DisplayAddressLine2' => $address['locality'] . ' ' . $address['administrative_area'] . ' ' . $address['postal_code'] . ' ' . $address['country'],
      'Line1' => $address['thoroughfare'],
      'Line2' => $address['premise'],
      'City' => $address['locality'],
      'State' => $address['administrative_area'],
      'Postcode' => $address['postal_code'],
      'Country' => $address['country'],
      'Company' => $address['organisation_name'],
      'Contact' => $address['name_line'],
      'ShipToOther' => false, // Create a new shipping address in DEAR if required.
    ];

    return $customerAddress;
  }

}
